<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Issue Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #4a4948;
            background-color: #DCD9D4;
        }

        .navbar-toggler-icon {
            color: black !important;
        }

        .custom-toggler {
            color: black;
            outline: none;
        }

        .loginform {
            width: 400px;
            margin: auto;
        }

        .signin-btn {
            width: 100%;
        }

        .header {
            font-family: 'Arial', sans-serif;
            font-size: 1.8rem;
            color: #007bff;
            margin-bottom: 1.5rem;
        }

        .content h5 {
            font-family: 'Arial', sans-serif;
            font-size: 1.1rem;
            color: #4a4948;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        @media screen and (max-width: 576px) {
            .header {
                font-size: 1.5rem;
            }

            .content h5 {
                font-size: 1rem;
            }
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .nav-item{
            color:black;
            font-weight:bold;
        }
        .navbar-nav .nav-item {
            position: relative;
        }
        
        .navbar-nav .nav-item::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3.5px;
            background: linear-gradient(to top, #09203f 0%, #537895 100%);
            bottom: 6px;
            left: 0;
            transition: width 0.3s ease; 
        }
        
        .navbar-nav .nav-item:hover::after {
            width: 70%; 
            left:15%;
        }
        
    </style>
</head>

<body class="body">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container-fluid justify-inbetween">
                <div>
                    <a class="navbar-brand"
                        href="#"
                        style="color: blue;font-size:1.5rem;font-weight:500;">ULMS</a>
                </div>
                <div class="fs-6">
                    <button class="navbar-toggler custom-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active"
                                    aria-current="page"
                                    href="#">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="{{ url_for('admin') }}">Admins</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link"
                                    href="{{ url_for('security') }}">Security</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main my-4">
        <div class="content">
            <div class="container custom-container">
                <h3 class="text-center header">University Leave Management System(ULMS)</h3>
                <h5>
                    A University Leave Issue Management System is a web-based application designed to facilitate the
                    management of Leave requests for university students.
                    The system allows users to submit Leave requests, which may include details such as the purpose of
                    the Leave, date and time, destination, mode of transportation.
                    These requests are then reviewed, approved, or rejected by authorized personnel within the
                    university.
                </h5>
            </div>
        </div>
    </div>
    <div class="signinform d-flex justify-content-center align-items-center my-4">
        <div class="loginform p-4 shadow">
            <form action="/login" method="POST">
                <h3 class="signin text-center mb-4"><b>Login As Student</b></h3>
                <div class="row mb-3">
                    <div class="col">
                        <input class="form-control" type="text" id="idNo" name="idNo"
                            placeholder="Enter your Id Number:" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <input class="form-control" type="password" id="password" name="password"
                            placeholder="Enter your Password" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <input class="signin-btn btn btn-dark" type="submit" value="Login">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
